\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithm's for NN Architecture}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fitness}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crossover}{2}{subsection.2.3}}
\citation{adams}
\citation{Stanley}
\citation{Stepniewski}
\citation{Miller}
\citation{Montana}
\citation{Zhang}
\citation{mnistlecun}
\citation{sutskever}
\citation{srivastava}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mutation}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ensemble Classifier}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Related work}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Details}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stochastic Gradient Descent}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regularizaton and Dropout}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Loss, Activation, and Fitness Functions}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Results}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitness Evaluation}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Work}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths/Contributions}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criticisms}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Next steps}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\bibdata{bib}
\bibcite{adams}{{AWG10}{}{{}}{{}}}
\bibcite{mnistlecun}{{LC}{}{{}}{{}}}
\bibcite{Montana}{{MD89}{}{{}}{{}}}
\bibcite{Miller}{{MTH89}{}{{}}{{}}}
\bibcite{srivastava}{{SHK{$^{+}$}14}{}{{}}{{}}}
\bibcite{Stepniewski}{{SK96}{}{{}}{{}}}
\bibcite{Stanley}{{SM02}{}{{}}{{}}}
\bibcite{sutskever}{{SMDH13}{}{{}}{{}}}
\bibcite{Zhang}{{tZM93}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}\\Appendix}{8}{Appendix.1.A}}
\newlabel{AppendixA}{{A}{8}{\\Appendix}{Appendix.1.A}{}}
