This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: geneticNN.aux
The style file: alpha.bst
Database file #1: bib.bib
Warning--empty journal in mnistlecun
Warning--empty year in mnistlecun
Warning--can't use both author and editor fields in Stepniewski
Warning--can't use both volume and number fields in sutskever
You've used 9 entries,
            2543 wiz_defined-function locations,
            629 strings with 6572 characters,
and the built_in function-call counts, 4467 in all, are:
= -- 458
> -- 219
< -- 6
+ -- 75
- -- 75
* -- 335
:= -- 711
add.period$ -- 29
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 175
empty$ -- 310
format.name$ -- 83
if$ -- 940
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 48
num.names$ -- 29
pop$ -- 56
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 278
swap$ -- 51
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 4
while$ -- 45
width$ -- 11
write$ -- 124
(There were 4 warnings)
